<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:background="@null"
                android:id="@+id/img_Button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book"
                android:text="บทที่ 1\nพื้นฐานภาษา JAVA" />


            <Button
                android:background="@null"
                android:id="@+id/img_Button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book2"
                android:text="บทที่ 2\nคําสั่งควบคุมทิศทางการทํางานของโปรแกรม" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:background="@null"
                android:id="@+id/img_Button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book3"
                android:text="บทที่ 3\nอาร์เรย์" />


            <Button
                android:background="@null"
                android:id="@+id/img_Button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book4"
                android:text="บทที่ 4\nคลาสและออบเจ็กต์" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">


            <Button
                android:background="@null"
                android:id="@+id/img_Button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="7dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book5"
                android:text="บทที่ 5\nแนวคิดเกี่ยวกับการเขียนโปรแกรมเชิงวัตถุ" />


            <Button
                android:background="@null"
                android:id="@+id/img_Button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:drawableTop="@drawable/book6"
                android:text="บทที่ 6\nการทํางานกับไฟล์" />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">


        <Button
            android:background="@null"
            android:id="@+id/img_Button7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="7dp"
            android:layout_weight="2"
            android:drawableTop="@drawable/book7"
            android:text="บทที่ 7\nการจัดการข้อผิดพลาด" />


        <TextView
            android:id="@+id/img_Button8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="15dp"
            android:layout_weight="2" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />


</LinearLayout>